{
  "workbench.colorTheme": "Andromeda",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
  },
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript"],
  "eslint.format.enable": true,
  "editor.tabCompletion": "on",
  "editor.lineHeight": 20,
  "git.enableSmartCommit": true
}
